#FT2232H adapter configuration
adapter driver ftdi
# note that the serial number may need to be modified to match your adapter
adapter serial DEADBEEF
ftdi channel 1
ftdi vid_pid 0x0403 0x6010
ftdi layout_init 0x0018 0x05fb
transport select jtag
# JTAG on Z1 seems to work fine with max constrained speed
adapter speed 8000

# custom gdb port setting
gdb_port 3333
tcl_port disabled
telnet_port disabled

#Target configuration
reset_config none
set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1c0ffee1 -ignore-version

set _TARGETNAME $_CHIPNAME.cpu

# TODO: add rom and try this step again
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x0

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# RV supports various access modes
#riscv set_mem_access abstract
riscv set_mem_access sysbus
#riscv set_mem_access progbuf

# Inspect jtag chain
scan_chain
targets

init
# Print out information about chain target
#riscv info

#reset

halt
echo "Ready for Remote Connections"
