#FT2232H adapter configuration
adapter driver ftdi
# note that the serial number may need to be modified to match your adapter
adapter serial DEADBEEF
ftdi channel 1
ftdi vid_pid 0x0403 0x6010
ftdi layout_init 0x0018 0x05fb
transport select jtag
# on the vcu118, 8MHz JTAG is too fast and so freq should be set to < 800kHz 
adapter speed 8000

# custom gdb port setting
gdb_port 3333
tcl_port disabled
telnet_port disabled

#Target configuration

reset_config none

set _CHIPNAME riscv

#jtag newtap auto0 tap -irlen 5 -expected-id 0x10102001

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1c0ffee1 -ignore-version
#jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511C3

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME riscv -chain-position $_TARGETNAME 

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# prefer to use sba for program buffer access
riscv set_mem_access sysbus
riscv set_mem_access progbuf

# dump jtag chain
scan_chain
targets

init
reset
halt
echo "Ready for Remote Connections"
