`verilator_config

// Ignore duplicate modules
//lint_off -rule MODDUP

// Waive macro redefinition warnings on prim_assert
lint_off -rule REDEFMACRO -file "**/prim_assert_dummy_macros.svh" -match "*"
lint_off -rule REDEFMACRO -file "**/prim_assert.sv" -match "*"

// Waivers on external dependcies
lint_off -rule WIDTHTRUNC -file "*/.bender/*" -match "*"
lint_off -rule WIDTHEXPAND -file "*/.bender/*" -match "*"
lint_off -rule BLKSEQ -file "*/.bender/*" -match "*"
lint_off -rule LATCH -file "*/.bender/*" -match "*"
lint_off -rule UNOPTFLAT -file "*/.bender/*" -match "*"
lint_off -rule CASEINCOMPLETE -file "*/vendor_ips/*" -match "*"
lint_off -rule UNOPTFLAT -file "*/vendor_ips/*" -match "*"
lint_off -rule UNUSEDPARAM -file "*/vendor_ips/*" -match "*"
lint_off -rule UNUSEDPARAM -file "*/.bender/*" -match "*"
lint_off -rule UNUSEDSIGNAL -file "*/vendor_ips/*" -match "*"
lint_off -rule UNUSEDSIGNAL -file "*/.bender/*" -match "*"
lint_off -rule UNDRIVEN -file "*/vendor_ips/*" -match "*"
lint_off -rule CASEINCOMPLETE -file "*/.bender/*" -match "*"
lint_off -rule CMPCONST -file "*/.bender/*" -match "*"
lint_off -rule WIDTHEXPAND -file "*/vendor_ips/*" -match "*"
lint_off -rule UNSIGNED -file "*/.bender/*" -match "*"

// OBI
// ASCRANGE unknown by 5.008
//lint_off -rule ASCRANGE -file "*/obi-*/*" -match "*"
//lint_off -rule ASCRANGE -file "*/obi*.sv" -match "*"
lint_off -rule LITENDIAN -file "*/obi-*/*" -match "*"
lint_off -rule LITENDIAN -file "*/obi*.sv" -match "*"
lint_off -rule WIDTHTRUNC -file "*/obi*.sv" -match "*"
lint_off -rule WIDTHEXPAND -file "*/obi*.sv" -match "*"

lint_off -rule BLKSEQ -file "*/tech_generic/*" -match "*"


// Waivers on generated RTL
lint_off -rule UNUSEDSIGNAL -file "*/generated/*" -match "*"

// Waivers on DTU subsystem
lint_off -rule UNUSEDSIGNAL -file "*/DtuSubsystem.sv" -match "*"

// Waive MODDUP in AXI repo
lint_off -rule MODDUP -file "*/axi-*/*" -match "*"


// Waive MULTIDRIVEN on Ibex tracer
lint_off -rule MULTIDRIVEN -file "*/ibex_tracer.sv" -match "*"

// LATCH intentional, waive warning
lint_off -rule LATCH -file "*/prim_clock_gating.v" -match "*"