adapter driver ftdi
#adapter serial FT5X1XMQ; # either comment out or modify to match adapter


ftdi channel 1
ftdi vid_pid 0x0403 0x6010
ftdi layout_init 0x0088 0x008b

transport select jtag
adapter speed 5000; #kHz

# Custom port settings
gdb_port 3333
tcl_port disabled
telnet_port disabled

# Target configuration
reset_config none

# Configure JTAG chain and the target processor
set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1c0ffee1 -ignore-version

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# dump jtag chain
scan_chain
targets

init
halt
echo "Ready for Remote Connections"
